# FTP TCP Praktikum Jaringan Komputer

File Transfer Protocols ,
Server side uses C# languages and Client uses Phyton languages.

1024 byte x 10^5 max file size.

4210181016 - M Ulwan Shidqi A
4210181023 - Ilham Agung R